<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Đồng hành cùng con</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="shortcut icon" type="image/png" href="/favicon/favicon.ico">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<header id="header">
			<div class="container"> 
				<div class="header"> 
					<ul class="header-list"> 
						<li class="header-items"><a href="./village.html">Làng của con</a></li>
						<li class="header-items"><a href="./story.html">Chuyện về làng</a></li>
						<li class="header-items"><a href="./daily.html">Hằng ngày của con </a></li>
						<li class="header-items column-2">
							<div class="logo column-2"><a class="logo-link" href="/"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
						</li>
						<li class="header-items"><a href="./members.html">Thành viên của làng</a></li>
						<li class="header-items"><a href="./companion.html">Đồng hành cùng con </a></li>
						<li class="header-items"><a href="./contact.html"> Liên hệ </a></li>
					</ul>
				</div>
			</div>
			<div class="header-mobile">
				<div class="logo-mobile column-2"><a class="logo-mobile-link" href="/"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
				<ul class="header-mobile-list"> 
					<li class="header-mobile-items"><a href="./village.html">Làng của con</a></li>
					<li class="header-mobile-items"><a href="./story.html">Chuyện về làng</a></li>
					<li class="header-mobile-items"><a href="./daily.html">Hằng ngày của con </a></li>
					<li class="header-mobile-items"><a href="./members.html">Thành viên của làng</a></li>
					<li class="header-mobile-items"><a href="./companion.html">Đồng hành cùng con </a></li>
					<li class="header-mobile-items"><a href="./contact.html">Liên hệ </a></li>
				</ul>
				<div class="header__button">
					<div class="header__button-border"></div>
				</div>
			</div>
		</header>
		<section id="banner">
			<div class="banner bannerSub">
				<div class="banner-img"><img src="./assets/_page/companion/banner.png"></div>
				<div class="banner-section">
					<div class="overlay__bg hoavan hoavan--white hoavan--rotate"></div>
					<div class="banner-section__title">Đồng hành cùng con</div>
				</div>
			</div>
		</section>
		<main>
			<div id="companionPage">
				<section id="companion-1"> 
					<div class="companion-1">
						<div class="info-section"> 
							<div class="container"> 
								<div class="info-section__wrapper">
									<div class="info-section__content hoavan">
										<div class="info-section__title"> 
											<div class="title"> 
												<h1>Lời cám ơn</h1>
											</div>
										</div>
										<div class="info-section__desc"> 
											<p>Từ bữa ăn nhỏ, bộ quần áo tặng thêm hay quyển sách được quyên góp để các con học tập mỗi ngày đến những dự án giáo dục, rèn luyện sức khỏe, đào tạo chuyên sâu lớn hơn trong tương lai đều được Làng Hy Vọng cập nhật thường xuyên với lời cảm ơn sâusắc đến các đơn vị đã đồng hành, ủng hộ, gây quỹ, tài trợ cho chúng tôi để tiếp tục sự nghiệp chăm sóc, giáo dục cho các con.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<secton id="companion2"> 
					<div class="companion2"><img src="./assets/_page/companion/companion2.png" alt=""></div>
				</secton>
				<section id="companion3">
					<div class="companion3"> 
						<div class="container"> 
							<div class="companion3__title"> 
								<div class="title"> 
									<h1>Ủng hộ</h1>
								</div>
							</div>
							<div class="companion3-wrapper">
								<div class="nav-custom"> 
									<div class="swiper-container companion3--swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="slide">
													<div class="slide__icon">
														 <svg xmlns="http://www.w3.org/2000/svg" width="52.335" height="53.133" viewBox="0 0 52.335 53.133">
<g id="Group_51" data-name="Group 51" transform="translate(-13087 -4406)">
<path id="Path_33" data-name="Path 33" d="M905.74,298.582a7.115,7.115,0,0,1-.687,1.123,1.88,1.88,0,0,1-1.516.488q-14.006-.009-28.012,0c-.632,0-1.265,0-1.9,0a1.861,1.861,0,0,1-1.97-1.972q-.015-.973,0-1.947a1.868,1.868,0,0,1,2.01-1.984c4.111,0,8.222-.011,12.333.011.479,0,.653-.136.748-.595.354-1.708.8-3.4,1.116-5.114a4.011,4.011,0,0,1,2.781-3.224c.307-.113.609-.241.913-.363h5.792a2.1,2.1,0,0,1,1.2,2.2c-.013.249,0,.5,0,.748a1.683,1.683,0,0,1-1.362,1.769,2.779,2.779,0,0,1-.688.076c-1.359.007-2.717,0-4.1,0l-.95,4.492h.6q5.733,0,11.467,0a3.244,3.244,0,0,1,.788.075,1.989,1.989,0,0,1,1.428,1.623Z" transform="translate(12232.595 4122)" fill="none" stroke="#fff" stroke-width="2"/>
<path id="Path_34" data-name="Path 34" d="M709,543.774a6.191,6.191,0,0,1,3.268-4.065,22.588,22.588,0,0,1,7.8-2.771,26.485,26.485,0,0,1,12.686.554,16.565,16.565,0,0,1,7.2,4.119,6.106,6.106,0,0,1,1.73,2.812,1.928,1.928,0,0,1-1.449,2.535,5.346,5.346,0,0,1-1.425.2q-13.3.017-26.609.007a3.068,3.068,0,0,1-3.112-2.558,1.725,1.725,0,0,0-.085-.232Zm25.274-2.041a1.652,1.652,0,1,0-3.3-.011,1.652,1.652,0,0,0,3.3.011Zm-7.284-1.475a1.646,1.646,0,0,0-1.626-1.667,1.675,1.675,0,0,0-1.677,1.676,1.644,1.644,0,0,0,1.661,1.628A1.62,1.62,0,0,0,726.99,540.257Zm-8.847,3.222a1.651,1.651,0,1,0,.049-3.3,1.651,1.651,0,0,0-.049,3.3Z" transform="translate(12379 3895.683)" fill="none" stroke="#fff" stroke-width="2"/>
<path id="Path_35" data-name="Path 35" d="M715.581,744.427l-.526-.136a3.962,3.962,0,0,1-2.951-3.35,6.041,6.041,0,0,1-.118-1.088,1.067,1.067,0,0,1,1.2-1.242q3.293-.017,6.586-.017,11.35,0,22.7.021a1.943,1.943,0,0,1,.992.21,1.092,1.092,0,0,1,.456.768,4.9,4.9,0,0,1-1.427,3.851,4.584,4.584,0,0,1-2.143.983Z" transform="translate(12376.313 3713.706)" fill="none" stroke="#fff" stroke-width="2"/>
<path id="Path_37" data-name="Path 37" d="M920.6,470.712l-5.215,22.472H909.1a1.476,1.476,0,0,1-.056-.344,6.6,6.6,0,0,0-.523-2.77.776.776,0,0,1,.017-.586,6.893,6.893,0,0,0,.412-6.507,13.035,13.035,0,0,0-4.749-5.655,24.945,24.945,0,0,0-10.739-4.279c-.916-.15-1.842-.239-2.8-.36l-.4-1.971Z" transform="translate(12215.849 3954.835)" fill="none" stroke="#fff" stroke-width="2"/>
<path id="Path_38" data-name="Path 38" d="M732.8,666.226a6.082,6.082,0,0,1,.417-.586c1.24-1.3,2.478-2.6,3.738-3.881a1.046,1.046,0,0,1,.683-.289,27.545,27.545,0,0,1,3.479.162,3.717,3.717,0,0,1,1.783.8,2.329,2.329,0,0,1,.044,3.817,4.05,4.05,0,0,1-2.473.94c-.4.038-.8.042-1.2.042q-11.352,0-22.705-.009a10.179,10.179,0,0,1-2.266-.259,3.254,3.254,0,0,1-1.355-.7,2.368,2.368,0,0,1,.049-3.893,3.95,3.95,0,0,1,2.4-.868c.8-.05,1.6-.048,2.394-.05,3.343,0,6.687,0,10.03-.01a1.137,1.137,0,0,1,.909.388c1.226,1.29,2.472,2.561,3.705,3.844A4.562,4.562,0,0,1,732.8,666.226Z" transform="translate(12376.342 3783.149)" fill="none" stroke="#fff" stroke-width="2"/>
<path id="Path_39" data-name="Path 39" d="M1069.543,738.094a9.82,9.82,0,0,0,.651-6.084h6.209c-.089.974-.155,1.928-.267,2.876a3.411,3.411,0,0,1-3.624,3.208Z" transform="translate(12054.465 3719.633)" fill="none" stroke="#fff" stroke-width="2"/>
</g>
</svg>
													</div>
													<div class="slide__desc">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="slide">
													<div class="slide__icon">
														 <svg xmlns="http://www.w3.org/2000/svg" width="46.209" height="33.766" viewBox="0 0 46.209 33.766">
<g id="Group_50" data-name="Group 50" transform="translate(-797.734 -421.801)">
<path id="Path_22" data-name="Path 22" d="M843.943,454.923a1.085,1.085,0,0,1-1.125.643q-21.976-.012-43.951-.007c-.844,0-1.132-.292-1.132-1.143q0-13.605,0-27.21c0-.883.279-1.161,1.162-1.163.555,0,1.109,0,1.725,0,0-.591,0-1.157,0-1.722.005-.7.286-.994.992-1.077q5.643-.66,11.284-1.329A14.05,14.05,0,0,1,820.432,423a.879.879,0,0,0,.8.006,14.257,14.257,0,0,1,7.756-1.06c3.459.437,6.926.814,10.39,1.218.119.014.238.032.357.049,1.247.18,1.321.268,1.321,1.548v1.285c.582,0,1.147.02,1.71-.006a1.1,1.1,0,0,1,1.176.637ZM820,449.768V438.648q0-6.765,0-13.531c0-.256.02-.471-.307-.609a12.214,12.214,0,0,0-6.168-.937c-2.747.3-5.492.63-8.238.951-.979.114-1.957.239-2.927.357v25.269c.314-.035.6-.066.878-.1,2.954-.347,5.911-.669,8.861-1.05a15.773,15.773,0,0,1,6.216.251C818.857,449.4,819.392,449.582,820,449.768Zm19.327.383V424.876c-.532-.064-1.039-.127-1.545-.187-2.954-.348-5.91-.677-8.861-1.05a13.077,13.077,0,0,0-6.765.8.658.658,0,0,0-.479.726q.02,12.042.01,24.084v.523c.164-.049.264-.073.359-.109a12.235,12.235,0,0,1,5.345-.848c2.8.24,5.585.605,8.376.92C836.938,449.869,838.114,450.01,839.322,450.151Zm-39.866,3.671H842.2V427.786h-1.149v21.736c0,.481.007.963,0,1.444a.871.871,0,0,1-1.053.974c-.494-.039-.985-.114-1.478-.172-3.239-.381-6.48-.747-9.716-1.148a12.355,12.355,0,0,0-7.078,1.03,1.826,1.826,0,0,1-1.778,0,11.16,11.16,0,0,0-6.044-1.117c-2.693.256-5.376.61-8.063.923-1.358.158-2.716.329-4.075.476-.785.085-1.14-.258-1.147-1.058,0-.135,0-.271,0-.406V427.781h-1.165Z" fill="#fff"/>
<path id="Path_23" data-name="Path 23" d="M850.088,535.035c1.138.181,2.279.344,3.412.552.632.116.908.512.809,1.031a.818.818,0,0,1-1.115.61c-2.544-.689-5.075-.261-7.609.039-1.895.224-3.789.454-5.684.671a.857.857,0,1,1-.225-1.687q4.722-.55,9.448-1.076a8.56,8.56,0,0,1,.946,0Z" transform="translate(-35.273 -97.195)" fill="#fff"/>
<path id="Path_24" data-name="Path 24" d="M850.6,452.82c.916.153,1.954.308,2.984.506a.851.851,0,1,1-.369,1.651,16.358,16.358,0,0,0-6.576-.1c-2.25.286-4.506.534-6.76.787a.828.828,0,0,1-1.023-.65.807.807,0,0,1,.725-1c.921-.138,1.847-.237,2.773-.346,1.925-.226,3.849-.456,5.776-.665C848.91,452.918,849.69,452.886,850.6,452.82Z" transform="translate(-35.285 -26.626)" fill="#fff"/>
<path id="Path_25" data-name="Path 25" d="M850.163,507.774c.942.137,2.054.3,3.164.464a1.983,1.983,0,0,1,.474.135.817.817,0,0,1,.5.951.776.776,0,0,1-.855.635c-.535-.062-1.061-.194-1.594-.281a17.232,17.232,0,0,0-4.893.129q-3.556.432-7.115.842a.855.855,0,1,1-.172-1.693q3.423-.411,6.847-.807C847.672,508.017,848.823,507.911,850.163,507.774Z" transform="translate(-35.269 -73.796)" fill="#fff"/>
<path id="Path_26" data-name="Path 26" d="M850.172,562.572c1.138.184,2.28.351,3.414.56a.841.841,0,0,1,.727,1.053.824.824,0,0,1-1.052.6,17,17,0,0,0-6.8-.084c-2.146.277-4.3.516-6.446.761-.681.077-1.056-.15-1.156-.646-.11-.549.232-.953.9-1.04.775-.1,1.551-.187,2.328-.274q3.493-.392,6.988-.778c.358-.039.719-.045,1.079-.067Z" transform="translate(-35.282 -120.832)" fill="#fff"/>
<path id="Path_27" data-name="Path 27" d="M849.935,480c1.185.177,2.372.344,3.555.534a.874.874,0,0,1,.823.717.841.841,0,0,1-1.063.964c-.429-.069-.851-.184-1.279-.26a17.394,17.394,0,0,0-5.161.13q-3.49.418-6.982.821a.846.846,0,0,1-.988-.707.824.824,0,0,1,.779-.966q2.593-.328,5.19-.622c1.567-.176,3.137-.329,4.705-.492.134-.014.269-.02.4-.03Z" transform="translate(-35.275 -49.952)" fill="#fff"/>
<path id="Path_28" data-name="Path 28" d="M987.62,566.18c-1.625-.191-3.324-.409-5.027-.585-1.822-.189-3.645-.4-5.473-.476a14.7,14.7,0,0,0-2.76.357c-.625.1-1.042-.114-1.152-.629-.107-.5.2-.867.817-1.032a15.871,15.871,0,0,1,6.173-.226c2.444.311,4.893.581,7.34.869.119.014.24.02.358.044a.854.854,0,0,1,.785.971C988.624,565.93,988.244,566.2,987.62,566.18Z" transform="translate(-150.603 -121.539)" fill="#fff"/>
<path id="Path_29" data-name="Path 29" d="M977.593,510.182l-3.025.438c-.133.019-.265.058-.4.069a.816.816,0,0,1-.96-.673.8.8,0,0,1,.67-.962,13.676,13.676,0,0,1,2.8-.427c1.753.028,3.506.193,5.253.365,1.943.191,3.879.454,5.819.685.676.081,1.023.454.938,1.008-.078.507-.53.748-1.181.674q-4.813-.55-9.628-1.084c-.089-.01-.18-.01-.27-.015Z" transform="translate(-150.607 -74.527)" fill="#fff"/>
<path id="Path_30" data-name="Path 30" d="M977.535,537.409l-2.975.446c-.119.018-.236.045-.356.059a.838.838,0,0,1-.36-1.636c.448-.123.906-.21,1.364-.295a19.377,19.377,0,0,1,5.879.126q3.289.394,6.578.783a2.191,2.191,0,0,1,.526.11.836.836,0,0,1-.428,1.6c-.912-.085-1.82-.211-2.731-.311q-3.538-.392-7.078-.775a3.74,3.74,0,0,0-.405,0Z" transform="translate(-150.608 -97.854)" fill="#fff"/>
<path id="Path_31" data-name="Path 31" d="M977.472,452.685c1.433.148,2.868.286,4.3.447,1.956.22,3.909.457,5.864.687a5.351,5.351,0,0,1,.535.079.83.83,0,0,1,.709.94.82.82,0,0,1-.932.717c-.733-.06-1.464-.157-2.2-.239-2.478-.281-4.954-.583-7.434-.836a11.931,11.931,0,0,0-3.754.356,1.051,1.051,0,0,1-.8-.114,1.17,1.17,0,0,1-.35-.8.748.748,0,0,1,.708-.707c.991-.166,1.986-.3,2.981-.444a2.566,2.566,0,0,1,.36,0Z" transform="translate(-150.798 -26.51)" fill="#fff"/>
<path id="Path_32" data-name="Path 32" d="M977.317,480.338c1.122.11,2.467.227,3.808.378,2.224.251,4.447.52,6.669.791.655.08.978.459.894,1-.078.5-.5.74-1.137.667-3.135-.355-6.269-.718-9.406-1.053a11.041,11.041,0,0,0-3.62.328,2.44,2.44,0,0,1-.4.068.831.831,0,0,1-.33-1.622,7.777,7.777,0,0,1,1.184-.274C975.679,480.518,976.381,480.449,977.317,480.338Z" transform="translate(-150.612 -50.246)" fill="#fff"/>
</g>
</svg>
													</div>
													<div class="slide__desc">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="slide">
													<div class="slide__icon">
														 <svg xmlns="http://www.w3.org/2000/svg" width="43.276" height="59.867" viewBox="0 0 43.276 59.867">
<g id="Group_53" data-name="Group 53" transform="translate(-1674.01 -2213)">
<g id="Group_52" data-name="Group 52" transform="translate(1674.01 2213)">
<path id="Path_40" data-name="Path 40" d="M951.216,527.037a1.324,1.324,0,0,1-.823-1.4q.013-18.261.007-36.523c0-1.016.36-1.38,1.367-1.381q10.255,0,20.511,0c1.141,0,1.464.336,1.465,1.523q0,12.3,0,24.6,0,5.844,0,11.687a1.428,1.428,0,0,1-.783,1.489H964.2a1.512,1.512,0,0,1-.708-1.129c-.1-2-.226-4.005-.336-6.008q-.433-7.875-.863-15.751c-.054-.977-.127-1.952-.191-2.928-.527,8.056-.975,16.105-1.411,24.156-.037.686-.092,1.33-.818,1.661Zm1.339-32.708V524.9h6.028c.054-.981.106-1.931.159-2.88q.444-7.907.888-15.814c.127-2.276.242-4.552.372-6.828.051-.893.427-1.234,1.341-1.246.448-.006.9,0,1.344,0,1.051.006,1.374.274,1.438,1.317.19,3.092.359,6.185.529,9.278q.432,7.82.858,15.64c.01.184.054.366.082.548h5.991V494.33ZM958,489.866v2.3h8.14v-2.3Zm-2.195.025h-3.256v2.276h3.256Zm15.781,2.284v-2.291H968.33v2.291Z" transform="translate(-930.628 -467.171)" fill="#fff"/>
<path id="Path_42" data-name="Path 42" d="M872.453,386.349c0,.852,0,1.665,0,2.479-.006.865-.377,1.326-1.053,1.322s-1.055-.48-1.055-1.336q-.006-7.541,0-15.081v-.74H866.39c-.888,3.5-3.1,5.553-6.792,5.631a6.709,6.709,0,0,1-6.609-5.647h-3.918v28.982c.216.01.422.029.628.029,1.754,0,3.507,0,5.261,0a3.73,3.73,0,0,1,.754.063,1.021,1.021,0,0,1-.01,2,3.107,3.107,0,0,1-.638.053q-3.332.006-6.664,0c-1.162,0-1.476-.325-1.476-1.506q0-7.774,0-15.549v-.714a4.382,4.382,0,0,0-.445.157c-.577.281-1.144.585-1.728.851a1.065,1.065,0,0,1-1.524-.4q-2.453-3.453-4.885-6.921a1.088,1.088,0,0,1,.245-1.684c2.839-2.375,5.678-4.751,8.541-7.1a1.9,1.9,0,0,1,1.113-.39q11.457-.033,22.914,0a1.894,1.894,0,0,1,1.109.4c2.847,2.334,5.671,4.7,8.5,7.059a1.12,1.12,0,0,1,.234,1.774q-2.383,3.395-4.783,6.778a1.16,1.16,0,0,1-1.712.422c-.613-.3-1.219-.606-1.83-.907A1.182,1.182,0,0,0,872.453,386.349Zm-25.529-12.206-6.4,5.331,3.981,5.636c.7-.347,1.334-.685,1.989-.98a.658.658,0,0,0,.434-.714c-.019-1.909-.009-3.818-.009-5.727Zm31.924,5.328-6.393-5.323c0,3.289,0,6.419.011,9.548a.494.494,0,0,0,.252.335c.7.367,1.414.712,2.152,1.078Zm-14.731-6.5H855.26c.186,1.883,2.346,3.6,4.459,3.568C861.857,376.511,863.939,374.833,864.117,372.975Z" transform="translate(-838.049 -370.84)" fill="#fff"/>
</g>
</g>
</svg>
													</div>
													<div class="slide__desc">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-button-next"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 18.121 33.414">
<path id="Path_8" data-name="Path 8" d="M2300,2896l16,16-16,16" transform="translate(-2299.293 -2895.293)" fill="none" stroke="#066543" stroke-width="2"/>
</svg>
									</div>
									<div class="swiper-button-prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.121 33.414">
<path id="Path_8" data-name="Path 8" d="M2316,2896l-16,16,16,16" transform="translate(-2298.586 -2895.293)" fill="none" stroke="#066543" stroke-width="2"/>
</svg>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="companion4">
					<div class="companion4">
						<div class="container"> 
							<div class="companion4__title"> 
								<div class="title"> 
									<h1>Những dự án hoạt động trong tương lai</h1>
								</div>
							</div>
							<div class="companion4-wrapper">
								<div class="nav-custom"> 
									<div class="swiper-container companion4--swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="slide">
													<div class="slide-top">
														<div class="slide-top--table table-row table-column-2 between">
															<div class="slide-top__item"><img src="./assets/_page/companion/project-1.png" alt=""></div>
															<div class="slide-top__item"><img src="./assets/_page/companion/project-2.png" alt=""></div>
														</div>
													</div>
													<div class="slide-bottom"> 
														<div class="slide-bottom__title">
															<h3>Tình yêu thương</h3>
														</div>
														<div class="slide-bottom__desc">
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="slide">
													<div class="slide-top">
														<div class="slide-top--table table-row table-column-2 between">
															<div class="slide-top__item"><img src="./assets/_page/companion/project-1.png" alt=""></div>
															<div class="slide-top__item"><img src="./assets/_page/companion/project-2.png" alt=""></div>
														</div>
													</div>
													<div class="slide-bottom"> 
														<div class="slide-bottom__title">
															<h3>Tình yêu thương</h3>
														</div>
														<div class="slide-bottom__desc">
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="slide">
													<div class="slide-top">
														<div class="slide-top--table table-row table-column-2 between">
															<div class="slide-top__item"><img src="./assets/_page/companion/project-1.png" alt=""></div>
															<div class="slide-top__item"><img src="./assets/_page/companion/project-2.png" alt=""></div>
														</div>
													</div>
													<div class="slide-bottom"> 
														<div class="slide-bottom__title">
															<h3>Tình yêu thương</h3>
														</div>
														<div class="slide-bottom__desc">
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-button-next"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 18.121 33.414">
<path id="Path_8" data-name="Path 8" d="M2300,2896l16,16-16,16" transform="translate(-2299.293 -2895.293)" fill="none" stroke="#066543" stroke-width="2"/>
</svg>
									</div>
									<div class="swiper-button-prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.121 33.414">
<path id="Path_8" data-name="Path 8" d="M2316,2896l-16,16,16,16" transform="translate(-2298.586 -2895.293)" fill="none" stroke="#066543" stroke-width="2"/>
</svg>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="companion5"> 
					<div class="companion5"> 
						<div class="container"> 
							<div class="companion5__title"> 
								<div class="title"> 
									<h1>Tình nguyện viên</h1>
								</div>
							</div>
							<div class="companion5-wrapper"> 
								<form class="companion5-wrapper-form form-info" id="formCompanion">
									<div class="form-info--overlay">
										<div class="group-input"> 
											<label for="">Họ và tên </label>
											<input type="text" id="nameFormCompanion">
										</div>
										<div class="group-input"> 
											<label for="">Địa chỉ </label>
											<input type="text" id="addFormCompanion">
										</div>
										<div class="group-input"> 
											<label for="">Email</label>
											<input type="text" id="emailFormCompanion">
										</div>
										<div class="group-input"> 
											<label for="">Điện thoại </label>
											<input type="text" id="phoneFormCompanion">
										</div>
										<div class="group-note"> 
											<p class="error">Thông tin điền không đúng</p>
											<p class="success hidden">Gửi thông tin thành công</p>
										</div>
										<div class="group-input"> 
											<div class="button">
												<button type="submit">Gửi thông tin</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer id="footer"> 
			<div class="footer"> 
				<div class="overlay"></div>
				<div class="container"> 
					<div class="footer-map">
						 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.7881751352747!2d108.16915781528893!3d16.07647824351299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314218e46c505ab3%3A0xb5b7a7c607f1df70!2zTMOgbmcgSHkgVuG7jW5n!5e0!3m2!1svi!2s!4v1635742768021!5m2!1svi!2s" width="100%"  height="410px" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
					<div class="footer__content">
						<ul class="footer-list"> 
							<li class="footer-items"><a href="./village.html">Làng của con</a></li>
							<li class="footer-items"><a href="./story.html">Chuyện về làng</a></li>
							<li class="footer-items"><a href="#">Hằng ngày của con </a></li>
							<li class="footer-items">
								<div class="logo"><a class="logo-link" href="./index.html"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
							</li>
							<li class="footer-items"><a href="./members.html">Thành viên của làng</a></li>
							<li class="footer-items"><a href="./companion.html">Đồng hành cùng con </a></li>
							<li class="footer-items"><a href="contact.html"> Liên hệ </a></li>
						</ul>
						<div class="footer-mobile">
							<div class="logo-mobile column-2"><a class="logo-mobile-link" href="./index.html"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
							<ul class="footer-mobile-list"> 
								<li class="footer-mobile-items"><a href="./village.html">Làng của con</a></li>
								<li class="footer-mobile-items"><a href="./story.html">Chuyện về làng</a></li>
								<li class="footer-mobile-items"><a href="#">Hằng ngày của con </a></li>
								<li class="footer-mobile-items"><a href="./members.html">Thành viên của làng</a></li>
								<li class="footer-mobile-items"><a href="./companion.html">Đồng hành cùng con </a></li>
								<li class="footer-mobile-items"><a href="contact.html"> Liên hệ </a></li>
							</ul>
						</div>
						<div class="footer-address"> 
							<p>Địa chỉ: 209 Dũng Sĩ Thanh Khê, Thanh Khê Tây, Thanh Khê, Đà Nẵng</p>
						</div>
						<div class="footer-phone"> 
							<p>Điện thoại: 0236 3756 612</p>
						</div>
						<div class="footer-btnBackToTop">
							 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="52" height="52" viewBox="0 0 52 52">
<defs>
<filter id="Ellipse_63" x="0" y="0" width="52" height="52" filterUnits="userSpaceOnUse">
<feOffset dy="3" input="SourceAlpha"/>
<feGaussianBlur stdDeviation="3" result="blur"/>
<feFlood flood-opacity="0.161"/>
<feComposite operator="in" in2="blur"/>
<feComposite in="SourceGraphic"/>
</filter>
</defs>
<g id="Group_30" data-name="Group 30" transform="translate(-934 -4271)">
<g transform="matrix(1, 0, 0, 1, 934, 4271)" filter="url(#Ellipse_63)">
<circle id="Ellipse_63-2" data-name="Ellipse 63" cx="17" cy="17" r="17" transform="translate(9 40) rotate(-90)" fill="#fff"/>
</g>
<path id="Path_8" data-name="Path 8" d="M0,0,8.4,8.4,0,16.8" transform="translate(951.6 4298.2) rotate(-90)" fill="none" stroke="#066543" stroke-width="2"/>
</g>
</svg>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					<div class="footer-copyright__title">
						<p>Copyright © 2021. All rights reserved. Designed by BRANEY</p>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>