<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Page | Daily</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="shortcut icon" type="image/png" href="/favicon/favicon.ico">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<header id="header">
			<div class="container"> 
				<div class="header"> 
					<ul class="header-list"> 
						<li class="header-items"><a href="./village.html">Làng của con</a></li>
						<li class="header-items"><a href="./story.html">Chuyện về làng</a></li>
						<li class="header-items"><a href="./daily.html">Hằng ngày của con </a></li>
						<li class="header-items column-2">
							<div class="logo column-2"><a class="logo-link" href="/"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
						</li>
						<li class="header-items"><a href="./members.html">Thành viên của làng</a></li>
						<li class="header-items"><a href="./companion.html">Đồng hành cùng con </a></li>
						<li class="header-items"><a href="./contact.html"> Liên hệ </a></li>
					</ul>
				</div>
			</div>
			<div class="header-mobile">
				<div class="logo-mobile column-2"><a class="logo-mobile-link" href="/"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
				<ul class="header-mobile-list"> 
					<li class="header-mobile-items"><a href="./village.html">Làng của con</a></li>
					<li class="header-mobile-items"><a href="./story.html">Chuyện về làng</a></li>
					<li class="header-mobile-items"><a href="./daily.html">Hằng ngày của con </a></li>
					<li class="header-mobile-items"><a href="./members.html">Thành viên của làng</a></li>
					<li class="header-mobile-items"><a href="./companion.html">Đồng hành cùng con </a></li>
					<li class="header-mobile-items"><a href="./contact.html">Liên hệ </a></li>
				</ul>
				<div class="header__button">
					<div class="header__button-border"></div>
				</div>
			</div>
		</header>
		<section id="banner">
			<div class="banner bannerSub">
				<div class="banner-img"><img src="./assets/_page/daily/banner.png"></div>
				<div class="banner-section">
					<div class="overlay__bg hoavan hoavan--white hoavan--rotate"></div>
					<div class="banner-section__title">Hằng ngày của con</div>
				</div>
			</div>
		</section>
		<main>
			<div id="dailyPage">
				<section id="daily-1"> 
					<div class="daily-1">
						<div class="container"> 
							<div class="daily-1__wrapper">
								<div class="daily-1__wrapper--title">
									<div class="title"> 
										<h1>Học tập</h1>
									</div>
								</div>
								<div class="daily-1__wrapper--swiper">
									<div class="nav-custom">
										<div class="swiper-container myDaily-1">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="daily-1__slideBig column-6 column-12-mx"><img src="./assets/_page/daily/d-1-1.png" alt=""></div>
													<div class="daily-1__slideSmall column-6 column-12-mx"><img src="./assets/_page/daily/d-1-2.png" alt=""><img src="./assets/_page/daily/d-1-3.png" alt=""><img src="./assets/_page/daily/d-1-4.png" alt=""><img src="./assets/_page/daily/d-1-5.png" alt=""></div>
												</div>
												<div class="swiper-slide">
													<div class="daily-1__slideBig column-6 column-12-mx"><img src="./assets/_page/daily/d-1-1.png" alt=""></div>
													<div class="daily-1__slideSmall column-6 column-12-mx"><img src="./assets/_page/daily/d-1-2.png" alt=""><img src="./assets/_page/daily/d-1-3.png" alt=""><img src="./assets/_page/daily/d-1-4.png" alt=""><img src="./assets/_page/daily/d-1-5.png" alt=""></div>
												</div>
											</div>
										</div>
										<div class="swiper-button-next"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 18.121 33.414">
<path id="Path_8" data-name="Path 8" d="M2300,2896l16,16-16,16" transform="translate(-2299.293 -2895.293)" fill="none" stroke="#066543" stroke-width="2"/>
</svg>
										</div>
										<div class="swiper-button-prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.121 33.414">
<path id="Path_8" data-name="Path 8" d="M2316,2896l-16,16,16,16" transform="translate(-2298.586 -2895.293)" fill="none" stroke="#066543" stroke-width="2"/>
</svg>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="daily-2">
					<div class="daily-2">
						<div class="daily-2__wrapper">
							<div class="daily-2__wrapper--title">
								<div class="title"> 
									<h1>Sinh hoạt hằng ngày</h1>
								</div>
							</div>
							<div class="daily-2__wrapper--swiper">
								<div class="swiper-container myDaily-2">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="daily-2__slide column-6 column-12-mx"><img src="./assets/_page/daily/d-2-1.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="daily-2__slide column-6 column-12-mx"><img src="./assets/_page/daily/d-2-2.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="daily-2__slide column-6 column-12-mx"><img src="./assets/_page/daily/d-2-3.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="daily-2__slide column-6 column-12-mx"><img src="./assets/_page/daily/d-2-4.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="daily-2__slide column-6 column-12-mx"><img src="./assets/_page/daily/d-2-5.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="daily-2__slide column-6 column-12-mx"><img src="./assets/_page/daily/d-2-6.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="daily-2__slide column-6 column-12-mx"><img src="./assets/_page/daily/d-2-7.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="daily-2__slide column-6 column-12-mx"><img src="./assets/_page/daily/d-2-1.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="daily-2__slide column-6 column-12-mx"><img src="./assets/_page/daily/d-2-1.png" alt=""></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="daily-3">
					<div class="daily-3">
						<div class="container">
							<div class="daily-3__wrapper">
								<div class="daily-3__wrapper--title">
									<div class="title"> 
										<h1>Hoạt động được tổ chức tại Làng</h1>
									</div>
								</div>
								<div class="daily-3__wrapper--swiper">
									<div class="nav-custom">
										<div class="swiper-container myDaily-3">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="daily-3__slide column-6 column-12-mx"><a class="link-items" href="./news-details.html"> </a><img src="./assets/_page/daily/d-3-1.png" alt="">
														<div class="daily-3__slide-infor">
															<p>Lễ Giáng Sinh</p>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="daily-3__slide column-6 column-12-mx"><a class="link-items" href="./news-details.html"> </a><img src="./assets/_page/daily/d-3-2.png" alt="">
														<div class="daily-3__slide-infor">
															<p>Lễ Tổng kết</p>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="daily-3__slide column-6 column-12-mx"><a class="link-items" href="./news-details.html"> </a><img src="./assets/_page/daily/d-2-3.png" alt="">
														<div class="daily-3__slide-infor">
															<p>Lễ Tổng kết</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-button-next"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 18.121 33.414">
<path id="Path_8" data-name="Path 8" d="M2300,2896l16,16-16,16" transform="translate(-2299.293 -2895.293)" fill="none" stroke="#066543" stroke-width="2"/>
</svg>
										</div>
										<div class="swiper-button-prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.121 33.414">
<path id="Path_8" data-name="Path 8" d="M2316,2896l-16,16,16,16" transform="translate(-2298.586 -2895.293)" fill="none" stroke="#066543" stroke-width="2"/>
</svg>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer id="footer"> 
			<div class="footer"> 
				<div class="overlay"></div>
				<div class="container"> 
					<div class="footer-map">
						 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.7881751352747!2d108.16915781528893!3d16.07647824351299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314218e46c505ab3%3A0xb5b7a7c607f1df70!2zTMOgbmcgSHkgVuG7jW5n!5e0!3m2!1svi!2s!4v1635742768021!5m2!1svi!2s" width="100%"  height="410px" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
					<div class="footer__content">
						<ul class="footer-list"> 
							<li class="footer-items"><a href="./village.html">Làng của con</a></li>
							<li class="footer-items"><a href="./story.html">Chuyện về làng</a></li>
							<li class="footer-items"><a href="#">Hằng ngày của con </a></li>
							<li class="footer-items">
								<div class="logo"><a class="logo-link" href="./index.html"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
							</li>
							<li class="footer-items"><a href="./members.html">Thành viên của làng</a></li>
							<li class="footer-items"><a href="./companion.html">Đồng hành cùng con </a></li>
							<li class="footer-items"><a href="contact.html"> Liên hệ </a></li>
						</ul>
						<div class="footer-mobile">
							<div class="logo-mobile column-2"><a class="logo-mobile-link" href="./index.html"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
							<ul class="footer-mobile-list"> 
								<li class="footer-mobile-items"><a href="./village.html">Làng của con</a></li>
								<li class="footer-mobile-items"><a href="./story.html">Chuyện về làng</a></li>
								<li class="footer-mobile-items"><a href="#">Hằng ngày của con </a></li>
								<li class="footer-mobile-items"><a href="./members.html">Thành viên của làng</a></li>
								<li class="footer-mobile-items"><a href="./companion.html">Đồng hành cùng con </a></li>
								<li class="footer-mobile-items"><a href="contact.html"> Liên hệ </a></li>
							</ul>
						</div>
						<div class="footer-address"> 
							<p>Địa chỉ: 209 Dũng Sĩ Thanh Khê, Thanh Khê Tây, Thanh Khê, Đà Nẵng</p>
						</div>
						<div class="footer-phone"> 
							<p>Điện thoại: 0236 3756 612</p>
						</div>
						<div class="footer-btnBackToTop">
							 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="52" height="52" viewBox="0 0 52 52">
<defs>
<filter id="Ellipse_63" x="0" y="0" width="52" height="52" filterUnits="userSpaceOnUse">
<feOffset dy="3" input="SourceAlpha"/>
<feGaussianBlur stdDeviation="3" result="blur"/>
<feFlood flood-opacity="0.161"/>
<feComposite operator="in" in2="blur"/>
<feComposite in="SourceGraphic"/>
</filter>
</defs>
<g id="Group_30" data-name="Group 30" transform="translate(-934 -4271)">
<g transform="matrix(1, 0, 0, 1, 934, 4271)" filter="url(#Ellipse_63)">
<circle id="Ellipse_63-2" data-name="Ellipse 63" cx="17" cy="17" r="17" transform="translate(9 40) rotate(-90)" fill="#fff"/>
</g>
<path id="Path_8" data-name="Path 8" d="M0,0,8.4,8.4,0,16.8" transform="translate(951.6 4298.2) rotate(-90)" fill="none" stroke="#066543" stroke-width="2"/>
</g>
</svg>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					<div class="footer-copyright__title">
						<p>Copyright © 2021. All rights reserved. Designed by BRANEY</p>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>