<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Trang chủ</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="shortcut icon" type="image/png" href="/favicon/favicon.ico">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<header id="header">
			<div class="container"> 
				<div class="header"> 
					<ul class="header-list"> 
						<li class="header-items"><a href="./village.html">Làng của con</a></li>
						<li class="header-items"><a href="./story.html">Chuyện về làng</a></li>
						<li class="header-items"><a href="./daily.html">Hằng ngày của con </a></li>
						<li class="header-items column-2">
							<div class="logo column-2"><a class="logo-link" href="/"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
						</li>
						<li class="header-items"><a href="./members.html">Thành viên của làng</a></li>
						<li class="header-items"><a href="./companion.html">Đồng hành cùng con </a></li>
						<li class="header-items"><a href="./contact.html"> Liên hệ </a></li>
					</ul>
				</div>
			</div>
			<div class="header-mobile">
				<div class="logo-mobile column-2"><a class="logo-mobile-link" href="/"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
				<ul class="header-mobile-list"> 
					<li class="header-mobile-items"><a href="./village.html">Làng của con</a></li>
					<li class="header-mobile-items"><a href="./story.html">Chuyện về làng</a></li>
					<li class="header-mobile-items"><a href="./daily.html">Hằng ngày của con </a></li>
					<li class="header-mobile-items"><a href="./members.html">Thành viên của làng</a></li>
					<li class="header-mobile-items"><a href="./companion.html">Đồng hành cùng con </a></li>
					<li class="header-mobile-items"><a href="./contact.html">Liên hệ </a></li>
				</ul>
				<div class="header__button">
					<div class="header__button-border"></div>
				</div>
			</div>
		</header>
		<section id="banner">
			<div class="banner">
				<div class="banner-img"><img src="./assets/layout/index-banner.png" alt=""></div>
				<div class="banner-section container">
					<div class="wrapper">
						<div class="banner-section__img column-5">
							<div class="img"><img src="./assets/layout/index-banner-1.png" alt=""></div>
						</div>
						<div class="banner-section__decs column-6 column-12-ts">
							<div class="banner-section__decs--infor">
								<div class="banner-section__decs--infor_title">
									<p>Lorem ipsum dolor sit amet, sectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
								<div class="banner-section__decs--infor_decs">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<main>
			<div id="indexPage">
				<section id="index-1"> 
					<div class="index-1">
						<div class="info-section"> 
							<div class="container"> 
								<div class="info-section__wrapper">
									<div class="info-section__content hoavan">
										<div class="info-section__title"> 
											<div class="title"> 
												<h1>Thông Điệp làng Hy vọng!</h1>
											</div>
										</div>
										<div class="info-section__desc"> 
											<p>Làng Hy Vọng – ngôi làng đặc biệt đang cưu mang, chăm sóc, nuôi nấng và giáo dục những trẻ em có hoàn cảnh khó khăn trên địa bàn Quảng Nam – Đà Nẵng. Nơi đây bù đắp cho các con một mái ấm gia đình đúng nghĩa.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="index-2"> 
					<div class="index-2">
						<div class="container">
							<div class="index-2__wrapper">
								<div class="content table-row table-column-3 between table-column-2-tm table-column-1-mm">
									<div class="content-box"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="258" height="264" viewBox="0 0 258 264">
<defs>
<filter id="Subtraction_1" x="5.694" y="0" width="212.869" height="115.781" filterUnits="userSpaceOnUse">
<feOffset dy="3" input="SourceAlpha"/>
<feGaussianBlur stdDeviation="3" result="blur"/>
<feFlood flood-opacity="0.161"/>
<feComposite operator="in" in2="blur"/>
<feComposite in="SourceGraphic"/>
</filter>
<filter id="Ellipse_90" x="63" y="92" width="141" height="142" filterUnits="userSpaceOnUse">
<feOffset dy="3" input="SourceAlpha"/>
<feGaussianBlur stdDeviation="3" result="blur-2"/>
<feFlood flood-opacity="0.161"/>
<feComposite operator="in" in2="blur-2"/>
<feComposite in="SourceGraphic"/>
</filter>
</defs>
<g id="Group_5126" data-name="Group 5126" transform="translate(-1678 -1681)">
<g id="Group_5125" data-name="Group 5125">
<g transform="matrix(1, 0, 0, 1, 1678, 1681)" filter="url(#Subtraction_1)">
<path id="Subtraction_1-2" data-name="Subtraction 1" d="M114.445,97.781h0A129.15,129.15,0,0,0,32,68a130.634,130.634,0,0,0-17.306,1.151A128.936,128.936,0,0,1,209.563,28.244,154.635,154.635,0,0,0,114.446,97.78Z" transform="translate(0 6)" fill="#fff"/>
</g>
<path id="Intersection_1" data-name="Intersection 1" d="M113.775,257.111A154.276,154.276,0,0,1,209.563,28.244,129,129,0,0,1,129,258,130.247,130.247,0,0,1,113.775,257.111Z" transform="translate(1678 1687)" fill="#066543"/>
<path id="Intersection_2" data-name="Intersection 2" d="M97,129a128.416,128.416,0,0,1,14.694-59.848A129.106,129.106,0,0,1,258,197a128.418,128.418,0,0,1-14.694,59.849A129.105,129.105,0,0,1,97,129Z" transform="translate(1581 1687)" fill="#19c579"/>
<ellipse id="Ellipse_89" data-name="Ellipse 89" cx="22.5" cy="22" rx="22.5" ry="22" transform="translate(1759 1711)" fill="#19c579"/>
</g>
<g transform="matrix(1, 0, 0, 1, 1678, 1681)" filter="url(#Ellipse_90)">
<ellipse id="Ellipse_90-2" data-name="Ellipse 90" cx="61.5" cy="62" rx="61.5" ry="62" transform="translate(72 98)" fill="#fff"/>
</g>
<text class="number" data-name="199" transform="translate(1812 1854)" fill="#066543" font-size="34" font-family="Montserrat-Regular, Montserrat" letter-spacing="0em"><tspan x="-27.532" y="0">199</tspan></text>
</g>
</svg>
										<div class="content-box__desc">
											<p>Số Trẻ Em Đã Được Giúp Đỡ</p>
										</div>
									</div>
									<div class="content-box"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="258" height="264" viewBox="0 0 258 264">
<defs>
<filter id="Subtraction_1" x="5.694" y="0" width="212.869" height="115.781" filterUnits="userSpaceOnUse">
<feOffset dy="3" input="SourceAlpha"/>
<feGaussianBlur stdDeviation="3" result="blur"/>
<feFlood flood-opacity="0.161"/>
<feComposite operator="in" in2="blur"/>
<feComposite in="SourceGraphic"/>
</filter>
<filter id="Ellipse_90" x="63" y="92" width="141" height="142" filterUnits="userSpaceOnUse">
<feOffset dy="3" input="SourceAlpha"/>
<feGaussianBlur stdDeviation="3" result="blur-2"/>
<feFlood flood-opacity="0.161"/>
<feComposite operator="in" in2="blur-2"/>
<feComposite in="SourceGraphic"/>
</filter>
</defs>
<g id="Group_5126" data-name="Group 5126" transform="translate(-1678 -1681)">
<g data-name="Group 5125">
<g transform="matrix(1, 0, 0, 1, 1678, 1681)" filter="url(#Subtraction_1)">
<path id="Subtraction_1-2" data-name="Subtraction 1" d="M114.445,97.781h0A129.15,129.15,0,0,0,32,68a130.634,130.634,0,0,0-17.306,1.151A128.936,128.936,0,0,1,209.563,28.244,154.635,154.635,0,0,0,114.446,97.78Z" transform="translate(0 6)" fill="#fff"/>
</g>
<path data-name="Intersection 1" d="M113.775,257.111A154.276,154.276,0,0,1,209.563,28.244,129,129,0,0,1,129,258,130.247,130.247,0,0,1,113.775,257.111Z" transform="translate(1678 1687)" fill="#066543"/>
<path data-name="Intersection 2" d="M97,129a128.416,128.416,0,0,1,14.694-59.848A129.106,129.106,0,0,1,258,197a128.418,128.418,0,0,1-14.694,59.849A129.105,129.105,0,0,1,97,129Z" transform="translate(1581 1687)" fill="#19c579"/>
<ellipse data-name="Ellipse 89" cx="22.5" cy="22" rx="22.5" ry="22" transform="translate(1759 1711)" fill="#19c579"/>
</g>
<g transform="matrix(1, 0, 0, 1, 1678, 1681)" filter="url(#Ellipse_90)">
<ellipse id="Ellipse_90-2" data-name="Ellipse 90" cx="61.5" cy="62" rx="61.5" ry="62" transform="translate(72 98)" fill="#fff"/>
</g>
<text class="number" data-name="182" transform="translate(1812 1854)" fill="#066543" font-size="34" font-family="Montserrat-Regular, Montserrat" letter-spacing="0em"><tspan x="-27.532" y="0">182</tspan></text>
</g>
</svg>
										<div class="content-box__desc">
											<p>Số Trẻ Em Ở Đà Nẵng Cần Được Giúp Đỡ</p>
										</div>
									</div>
									<div class="content-box"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="258" height="264" viewBox="0 0 258 264">
<defs>
<filter id="Subtraction_1" x="5.694" y="0" width="212.869" height="115.781" filterUnits="userSpaceOnUse">
<feOffset dy="3" input="SourceAlpha"/>
<feGaussianBlur stdDeviation="3" result="blur"/>
<feFlood flood-opacity="0.161"/>
<feComposite operator="in" in2="blur"/>
<feComposite in="SourceGraphic"/>
</filter>
<filter id="Ellipse_90" x="63" y="92" width="141" height="142" filterUnits="userSpaceOnUse">
<feOffset dy="3" input="SourceAlpha"/>
<feGaussianBlur stdDeviation="3" result="blur-2"/>
<feFlood flood-opacity="0.161"/>
<feComposite operator="in" in2="blur-2"/>
<feComposite in="SourceGraphic"/>
</filter>
</defs>
<g id="Group_5126" data-name="Group 5126" transform="translate(-1678 -1681)">
<g data-name="Group 5125">
<g transform="matrix(1, 0, 0, 1, 1678, 1681)" filter="url(#Subtraction_1)">
<path data-name="Subtraction 1" d="M114.445,97.781h0A129.15,129.15,0,0,0,32,68a130.634,130.634,0,0,0-17.306,1.151A128.936,128.936,0,0,1,209.563,28.244,154.635,154.635,0,0,0,114.446,97.78Z" transform="translate(0 6)" fill="#fff"/>
</g>
<path data-name="Intersection 1" d="M113.775,257.111A154.276,154.276,0,0,1,209.563,28.244,129,129,0,0,1,129,258,130.247,130.247,0,0,1,113.775,257.111Z" transform="translate(1678 1687)" fill="#066543"/>
<path data-name="Intersection 2" d="M97,129a128.416,128.416,0,0,1,14.694-59.848A129.106,129.106,0,0,1,258,197a128.418,128.418,0,0,1-14.694,59.849A129.105,129.105,0,0,1,97,129Z" transform="translate(1581 1687)" fill="#19c579"/>
<ellipse data-name="Ellipse 89" cx="22.5" cy="22" rx="22.5" ry="22" transform="translate(1759 1711)" fill="#19c579"/>
</g>
<g transform="matrix(1, 0, 0, 1, 1678, 1681)" filter="url(#Ellipse_90)">
<ellipse data-name="Ellipse 90" cx="61.5" cy="62" rx="61.5" ry="62" transform="translate(72 98)" fill="#fff"/>
</g>
<text class="number" data-name="133" transform="translate(1812 1854)" fill="#066543" font-size="34" font-family="Montserrat-Regular, Montserrat" letter-spacing="0em"><tspan x="-27.532" y="0">133</tspan></text>
</g>
</svg>
										<div class="content-box__desc">
											<p>Số Trẻ Em Đã Được Giúp Đỡ</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="index-3"> 
					<div class="index-3"> 
						<div class="container">
							<div class="index-3__wrapper">
								<div class="content">
									<div class="content__overlay hoavan hoavan--white hoavan--rotate"></div>
									<div class="content__img"> <img src="./assets/_page/index/z2524528714987_d20cba26a3993ed2ec1de06963d8884e.png" alt="giám đốc"></div>
									<div class="content__desc">
										<p>“Hành trình trao gửi yêu thương từ Làng Hy Vọng là một hành trình dài và nhiều trăn trở. Nổ lực hết mình để giúp các con được lớn lên, học tập và phát triển, cống hiến cho đời như bao bạn bè đồng trang lứa chính là sứ mệnh mà chúng tôi tâm niệm hằng ngày. Mỗi tấm lòng giúp đỡ các con Làng dù là nhỏ nhất đối với chúng tôi đều là đáng trân quý nhất”</p>
									</div>
									<div class="content__name">
										<p>Thầy Phan Thanh Vinh, Giám đốc Làng</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="index-4"> 
					<div class="index-4">
						<div class="container">
							<div class="index-4__wrapper">
								<div class="index-4__title"> 
									<div class="title"> 
										<h1>Tin Tức Và Sự Kiện</h1>
									</div>
								</div>
								<div class="nav-custom">
									<div class="swiper-container myNews">
										<div class="swiper-wrapper">
											<div class="swiper-slide"><a class="index4__content" href="./news.html"> 
													<div class="box-1"> 
														<div class="box-1__content"> 
															<div class="box-1__img"> <img class="lazyload" data-src="./assets/_page/index/index4-1.png" alt=""></div>
															<div class="box-1__infor"> 
																<div class="time-post"> 
																	<div class="day"> <span>09</span></div>
																	<div class="month"> <span>01</span></div>
																	<div class="year"> <span>2017</span></div>
																</div>
																<div class="box-1__infor--title"> 
																	<h2>Làng Hy Vọng TP Đà Nẵng – Khởi đầu Hành trình...</h2>
																</div>
																<div class="box-1__infor--desc"> 
																	<p>Cùng với gần 400 hoạt động xã hội, trách nhiệm chăm sóc sức khỏe cộng đồng mỗi năm, “hành trình 20 điểm yêu thương” năm nay sẽ là chuỗi hoạt động xuyên suốt.</p>
																</div>
															</div>
														</div>
													</div></a>
											</div>
											<div class="swiper-slide"><a class="index4__content" href="./news.html"> 
													<div class="box-1"> 
														<div class="box-1__content"> 
															<div class="box-1__img"> <img class="lazyload" data-src="./assets/_page/index/index4-1.png" alt=""></div>
															<div class="box-1__infor"> 
																<div class="time-post"> 
																	<div class="day"> <span>09</span></div>
																	<div class="month"> <span>01</span></div>
																	<div class="year"> <span>2017</span></div>
																</div>
																<div class="box-1__infor--title"> 
																	<h2>Làng Hy Vọng TP Đà Nẵng – Khởi đầu Hành trình...</h2>
																</div>
																<div class="box-1__infor--desc"> 
																	<p>Cùng với gần 400 hoạt động xã hội, trách nhiệm chăm sóc sức khỏe cộng đồng mỗi năm, “hành trình 20 điểm yêu thương” năm nay sẽ là chuỗi hoạt động xuyên suốt.</p>
																</div>
															</div>
														</div>
													</div></a>
											</div>
											<div class="swiper-slide"><a class="index4__content" href="./news.html"> 
													<div class="box-1"> 
														<div class="box-1__content"> 
															<div class="box-1__img"> <img class="lazyload" data-src="./assets/_page/index/index4-1.png" alt=""></div>
															<div class="box-1__infor"> 
																<div class="time-post"> 
																	<div class="day"> <span>09</span></div>
																	<div class="month"> <span>01</span></div>
																	<div class="year"> <span>2017</span></div>
																</div>
																<div class="box-1__infor--title"> 
																	<h2>Làng Hy Vọng TP Đà Nẵng – Khởi đầu Hành trình...</h2>
																</div>
																<div class="box-1__infor--desc"> 
																	<p>Cùng với gần 400 hoạt động xã hội, trách nhiệm chăm sóc sức khỏe cộng đồng mỗi năm, “hành trình 20 điểm yêu thương” năm nay sẽ là chuỗi hoạt động xuyên suốt.</p>
																</div>
															</div>
														</div>
													</div></a>
											</div>
											<div class="swiper-slide"><a class="index4__content" href="./news.html"> 
													<div class="box-1"> 
														<div class="box-1__content"> 
															<div class="box-1__img"> <img class="lazyload" data-src="./assets/_page/index/index4-1.png" alt=""></div>
															<div class="box-1__infor"> 
																<div class="time-post"> 
																	<div class="day"> <span>09</span></div>
																	<div class="month"> <span>01</span></div>
																	<div class="year"> <span>2017</span></div>
																</div>
																<div class="box-1__infor--title"> 
																	<h2>Làng Hy Vọng TP Đà Nẵng – Khởi đầu Hành trình...</h2>
																</div>
																<div class="box-1__infor--desc"> 
																	<p>Cùng với gần 400 hoạt động xã hội, trách nhiệm chăm sóc sức khỏe cộng đồng mỗi năm, “hành trình 20 điểm yêu thương” năm nay sẽ là chuỗi hoạt động xuyên suốt.</p>
																</div>
															</div>
														</div>
													</div></a>
											</div>
										</div>
									</div>
									<div class="swiper-button-next"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 18.121 33.414">
<path id="Path_8" data-name="Path 8" d="M2300,2896l16,16-16,16" transform="translate(-2299.293 -2895.293)" fill="none" stroke="#066543" stroke-width="2"/>
</svg>
									</div>
									<div class="swiper-button-prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.121 33.414">
<path id="Path_8" data-name="Path 8" d="M2316,2896l-16,16,16,16" transform="translate(-2298.586 -2895.293)" fill="none" stroke="#066543" stroke-width="2"/>
</svg>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer id="footer"> 
			<div class="footer"> 
				<div class="overlay"></div>
				<div class="container"> 
					<div class="footer-map">
						 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.7881751352747!2d108.16915781528893!3d16.07647824351299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314218e46c505ab3%3A0xb5b7a7c607f1df70!2zTMOgbmcgSHkgVuG7jW5n!5e0!3m2!1svi!2s!4v1635742768021!5m2!1svi!2s" width="100%"  height="410px" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
					<div class="footer__content">
						<ul class="footer-list"> 
							<li class="footer-items"><a href="./village.html">Làng của con</a></li>
							<li class="footer-items"><a href="./story.html">Chuyện về làng</a></li>
							<li class="footer-items"><a href="#">Hằng ngày của con </a></li>
							<li class="footer-items">
								<div class="logo"><a class="logo-link" href="./index.html"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
							</li>
							<li class="footer-items"><a href="./members.html">Thành viên của làng</a></li>
							<li class="footer-items"><a href="./companion.html">Đồng hành cùng con </a></li>
							<li class="footer-items"><a href="contact.html"> Liên hệ </a></li>
						</ul>
						<div class="footer-mobile">
							<div class="logo-mobile column-2"><a class="logo-mobile-link" href="./index.html"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
							<ul class="footer-mobile-list"> 
								<li class="footer-mobile-items"><a href="./village.html">Làng của con</a></li>
								<li class="footer-mobile-items"><a href="./story.html">Chuyện về làng</a></li>
								<li class="footer-mobile-items"><a href="#">Hằng ngày của con </a></li>
								<li class="footer-mobile-items"><a href="./members.html">Thành viên của làng</a></li>
								<li class="footer-mobile-items"><a href="./companion.html">Đồng hành cùng con </a></li>
								<li class="footer-mobile-items"><a href="contact.html"> Liên hệ </a></li>
							</ul>
						</div>
						<div class="footer-address"> 
							<p>Địa chỉ: 209 Dũng Sĩ Thanh Khê, Thanh Khê Tây, Thanh Khê, Đà Nẵng</p>
						</div>
						<div class="footer-phone"> 
							<p>Điện thoại: 0236 3756 612</p>
						</div>
						<div class="footer-btnBackToTop">
							 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="52" height="52" viewBox="0 0 52 52">
<defs>
<filter id="Ellipse_63" x="0" y="0" width="52" height="52" filterUnits="userSpaceOnUse">
<feOffset dy="3" input="SourceAlpha"/>
<feGaussianBlur stdDeviation="3" result="blur"/>
<feFlood flood-opacity="0.161"/>
<feComposite operator="in" in2="blur"/>
<feComposite in="SourceGraphic"/>
</filter>
</defs>
<g id="Group_30" data-name="Group 30" transform="translate(-934 -4271)">
<g transform="matrix(1, 0, 0, 1, 934, 4271)" filter="url(#Ellipse_63)">
<circle id="Ellipse_63-2" data-name="Ellipse 63" cx="17" cy="17" r="17" transform="translate(9 40) rotate(-90)" fill="#fff"/>
</g>
<path id="Path_8" data-name="Path 8" d="M0,0,8.4,8.4,0,16.8" transform="translate(951.6 4298.2) rotate(-90)" fill="none" stroke="#066543" stroke-width="2"/>
</g>
</svg>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					<div class="footer-copyright__title">
						<p>Copyright © 2021. All rights reserved. Designed by BRANEY</p>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>