<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tin tức và sự kiện</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="shortcut icon" type="image/png" href="/favicon/favicon.ico">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<header id="header">
			<div class="container"> 
				<div class="header"> 
					<ul class="header-list"> 
						<li class="header-items"><a href="./village.html">Làng của con</a></li>
						<li class="header-items"><a href="./story.html">Chuyện về làng</a></li>
						<li class="header-items"><a href="./daily.html">Hằng ngày của con </a></li>
						<li class="header-items column-2">
							<div class="logo column-2"><a class="logo-link" href="./"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
						</li>
						<li class="header-items"><a href="./members.html">Thành viên của làng</a></li>
						<li class="header-items"><a href="./companion.html">Đồng hành cùng con </a></li>
						<li class="header-items"><a href="./contact.html"> Liên hệ </a></li>
					</ul>
				</div>
			</div>
			<div class="header-mobile">
				<div class="logo-mobile column-2"><a class="logo-mobile-link" href="./"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
				<ul class="header-mobile-list"> 
					<li class="header-mobile-items"><a href="./village.html">Làng của con</a></li>
					<li class="header-mobile-items"><a href="./story.html">Chuyện về làng</a></li>
					<li class="header-mobile-items"><a href="./daily.html">Hằng ngày của con </a></li>
					<li class="header-mobile-items"><a href="./members.html">Thành viên của làng</a></li>
					<li class="header-mobile-items"><a href="./companion.html">Đồng hành cùng con </a></li>
					<li class="header-mobile-items"><a href="./contact.html">Liên hệ </a></li>
				</ul>
				<div class="header__button">
					<div class="header__button-border"></div>
				</div>
			</div>
		</header>
		<section id="banner">
			<div class="banner bannerSub">
				<div class="banner-img"><img src="./assets/_page/story/banner.png"></div>
				<div class="banner-section">
					<div class="overlay__bg hoavan hoavan--white hoavan--rotate"></div>
					<div class="banner-section__title">Tin tức và sự kiện</div>
				</div>
			</div>
		</section>
		<main>
			<div id="newsPage">
				<section id="news1"> 
					<div class="news1"> 
						<div class="container"> 
							<div class="news1-table table-row">
								<div class="news1-wrapper column-7 column-12-tm">
									<div class="news1-time"> 
										<div class="time-post"> 
											<div class="day"> <span>09</span></div>
											<div class="month"> <span>01</span></div>
											<div class="year"> <span>2017</span></div>
										</div>
									</div>
									<div class="news1-content"> 
										<h1>Ngày hạnh phúc với 129 em nhỏ Làng Hy Vọng Đà Nẵng</h1><img src="./assets/_page/news/Image1.png" alt="">
										<p class="alt">Niềm vui mới với trẻ em Làng Hy Vọng Đà Nẵng</p>
										<p>“Quả đúng là một Ngày Hạnh Phúc”, thầy Phan Thanh Vinh – Giám đốc Làng Hy Vọng TP Đà Nẵng không nén được niềm vui, trong chương trình “Ngày Hạnh Phúc” Kết nghĩa – Bảo trợ giữa Vicoschool – Risemount Foundation và Làng Hy Vọng vừa diễn ra mới đây.Làng Hy Vọng là nơi nuôi dạy trẻ em khó khăn ở thành phố Đà Nẵng được thành lập vào năm 1993 (địa chỉ tại số 209 đường Dũng Sĩ Thanh Khê, Quận Thanh Khê, TP Đà Nẵng). Đây là ngôi làng đặc biệt đã chăm sóc cho hơn 650 trẻ em mồ côi, trẻ em khiếm thính trên địa bàn Quảng Nam –Đà Nẵng, trong đó một số em đã xuất sắc nhận được học bổng du học ở các nước Nhật, Mỹ, Australia.</p><img src="./assets/_page/news/Image2.png" alt="">
										<p class="alt">Làng Hy Vọng Đà Nẵng</p>
										<p>Thầy Phan Thanh Vinh – Giám đốc Làng – người đã từ bỏ nhiều cơ hội phát triển sự nghiệp để tình nguyện ở lại Làng giúp đỡ, chăm lo cho các em trong gần 10 năm qua. Hiện nay, thầy Vinh cùng với đội ngũ cán bộ nhân viên đang chăm sóc cho 129 em nhỏ, trong đó có 44 em là trẻ khiếm thính.</p>
										<p>Nhiều năm qua, do quỹ tài trợ ngày càng hạn chế, tài chính hạn hẹp nên việc duy trì hoạt động chăm lo cho 129 em nhỏ ở Làng Hy Vọng TP Đà Nẵng gặp nhiều khó khăn.</p>
										<p>Cơ duyên khi ông Vũ Minh Trí - nguyên Tổng giám đốc Microsoft Việt Nam, Phó Chủ tịch Tập đoàn VNG và ông Bùi Đức Long - Chủ tịch hội đồng sáng lập Tập đoàn Vicoland, Nhà sáng lập thương hiệu bất động sản nghỉ dưỡng Risemount đã có dịp trao đổi với nhau về câu chuyện của Làng.</p>
										<p>Người cha đỡ đầu Vũ Minh Trí khi ấy đã tâm sự với ông bạn của mình về một ngôi trường đặc biệt như thế nhưng đang phải đứng trước nguy cơ phải dừng hoạt động vì thiếu hụt về tài chính. Ông Bùi Đức Long sau đó đã sắp xếp một chuyến thăm Làng, cùng với ông Bùi Quang Nam - Phó Chủ tịch Tập đoàn giáo dục Nguyễn Hoàng trao tặng 150 triệu đồng tiền mặt để phần nào giúp đỡ các em. Ông cũng quyết định cùng với ông Vũ Minh Trí từ đây trở thành cha đỡ đầu mới của Làng, chăm lo và nuôi nấng cho các em nhỏ ở Làng Hy Vọng kể từ tháng 04/2021.</p><img src="./assets/_page/news/Image3.png" alt="">
										<p class="alt">Ông Bùi Đức Long trao bảo trợ toàn phần cho Làng Hy Vọng Đà Nẵng thông qua Giám đốc Làng - thầy Phan Thanh Vinh</p>
										<p>Mới đây, ngày 7/4, tại Làng đã diễn ra “Ngày Hạnh Phúc” – lễ kết nghĩa, bảo trợ giữa Hệ thống giáo dục Vicoschool – Risemount Foundation và Làng Hy Vọng. Tại đây, Quỹ từ thiện Risemount Foundation (thuộc Vicoland) đã cam kết bảo trợ toàn phần cho Làng Hy Vọng Đà Nẵng, đồng thời Hệ thống giáo dục Vicoschool (Vicoland) sẽ hỗ trợ tất cả giáo trình, chia sẻ kinh nghiệm giảng dạy, giúp đỡ trong công tác phát triển giáo dục học tập và vui chơi của trẻ em Làng trong thời gian tới.</p><img src="./assets/_page/news/Image4.png" alt="">
										<p class="alt">Hệ thống giáo dục Vicoschool cam kết hỗ trợ đào tạo cho Làng Hy Vọng</p>
										<p>Cá nhân ông Bùi Đức Long trong thời gian ngắn vừa qua đã kêu gọi được hơn 600 triệu đồng từ các tổ chức, đối tác của Tập đoàn Vicoland, những bằng hữu của ông cùng chung tay hỗ trợ, giúp đỡ cho trẻ em Làng Hy Vọng trong chương trình “Ngày Hạnh Phúc”.</p><img src="./assets/_page/news/Image5.png" alt="">
										<p>Từ phải sang: thầy Phan Thanh Vinh, ông Bùi Đức Long, ông Huỳnh Văn Hoa (Chủ tịch Hội bảo trợ phụ nữ và trẻ em nghèo bất hạnh TP Đà Nẵng) và ông Vũ Minh Trí với các em nhỏ Làng Hy Vọng</p><img src="./assets/_page/news/Image6.png" alt="">
										<p class="alt">Niềm vui mới của cô và trò Làng Hy Vọng Đà Nẵng</p>
										<p>Đồng hành trong sự kiện này, còn có sự hiện diện và chung tay của các đơn vị tài trợ khác, như đại diện hãng sơn Nippon Việt Nam, Ngân hàng Quốc dân, Hệ thống cầm đồ thân thiện T99, Công ty Cổ phần Mekong One, T99 Land, Tập đoàn FLG, Tập đoàn Vicoland… Tấm lòng của các mạnh thường quân sẽ giúp đỡ cho các con ở Làng Hy Vọng có cuộc sống sinh hoạt và học tập no ấm, đầy đủ hơn.</p>
									</div>
								</div>
								<div class="news1-sample column-4 margin-left-auto column-12-tm">
									<div class="news1-sample__item"><a href="./details.html"> 
											<div class="box-1"> 
												<div class="box-1__content"> 
													<div class="box-1__img"> <img class="lazyload" data-src="./assets/_page/index/index4-1.png" alt=""></div>
													<div class="box-1__infor"> 
														<div class="time-post"> 
															<div class="day"> <span>09</span></div>
															<div class="month"> <span>01</span></div>
															<div class="year"> <span>2017</span></div>
														</div>
														<div class="box-1__infor--title"> 
															<h2>Làng Hy Vọng TP Đà Nẵng – Khởi đầu Hành trình...</h2>
														</div>
														<div class="box-1__infor--desc"> 
															<p>Cùng với gần 400 hoạt động xã hội, trách nhiệm chăm sóc sức khỏe cộng đồng mỗi năm, “hành trình 20 điểm yêu thương” năm nay sẽ là chuỗi hoạt động xuyên suốt.</p>
														</div>
													</div>
												</div>
											</div></a></div>
									<div class="news1-sample__item"><a href="./details.html"> 
											<div class="box-1"> 
												<div class="box-1__content"> 
													<div class="box-1__img"> <img class="lazyload" data-src="./assets/_page/index/index4-1.png" alt=""></div>
													<div class="box-1__infor"> 
														<div class="time-post"> 
															<div class="day"> <span>09</span></div>
															<div class="month"> <span>01</span></div>
															<div class="year"> <span>2017</span></div>
														</div>
														<div class="box-1__infor--title"> 
															<h2>Làng Hy Vọng TP Đà Nẵng – Khởi đầu Hành trình...</h2>
														</div>
														<div class="box-1__infor--desc"> 
															<p>Cùng với gần 400 hoạt động xã hội, trách nhiệm chăm sóc sức khỏe cộng đồng mỗi năm, “hành trình 20 điểm yêu thương” năm nay sẽ là chuỗi hoạt động xuyên suốt.</p>
														</div>
													</div>
												</div>
											</div></a></div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer id="footer"> 
			<div class="footer"> 
				<div class="overlay"></div>
				<div class="container"> 
					<div class="footer-map">
						 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.7881751352747!2d108.16915781528893!3d16.07647824351299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314218e46c505ab3%3A0xb5b7a7c607f1df70!2zTMOgbmcgSHkgVuG7jW5n!5e0!3m2!1svi!2s!4v1635742768021!5m2!1svi!2s" width="100%"  height="410px" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
					<div class="footer__content">
						<ul class="footer-list"> 
							<li class="footer-items"><a href="./village.html">Làng của con</a></li>
							<li class="footer-items"><a href="./story.html">Chuyện về làng</a></li>
							<li class="footer-items"><a href="#">Hằng ngày của con </a></li>
							<li class="footer-items">
								<div class="logo"><a class="logo-link" href="./"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
							</li>
							<li class="footer-items"><a href="./members.html">Thành viên của làng</a></li>
							<li class="footer-items"><a href="./companion.html">Đồng hành cùng con </a></li>
							<li class="footer-items"><a href="contact.html"> Liên hệ </a></li>
						</ul>
						<div class="footer-mobile">
							<div class="logo-mobile column-2"><a class="logo-mobile-link" href="./"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
							<ul class="footer-mobile-list"> 
								<li class="footer-mobile-items"><a href="./village.html">Làng của con</a></li>
								<li class="footer-mobile-items"><a href="./story.html">Chuyện về làng</a></li>
								<li class="footer-mobile-items"><a href="#">Hằng ngày của con </a></li>
								<li class="footer-mobile-items"><a href="./members.html">Thành viên của làng</a></li>
								<li class="footer-mobile-items"><a href="./companion.html">Đồng hành cùng con </a></li>
								<li class="footer-mobile-items"><a href="contact.html"> Liên hệ </a></li>
							</ul>
						</div>
						<div class="footer-address"> 
							<p>Địa chỉ: 209 Dũng Sĩ Thanh Khê, Thanh Khê Tây, Thanh Khê, Đà Nẵng</p>
						</div>
						<div class="footer-phone"> 
							<p>Điện thoại: 0236 3756 612</p>
						</div>
						<div class="footer-btnBackToTop">
							 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="52" height="52" viewBox="0 0 52 52">
<defs>
<filter id="Ellipse_63" x="0" y="0" width="52" height="52" filterUnits="userSpaceOnUse">
<feOffset dy="3" input="SourceAlpha"/>
<feGaussianBlur stdDeviation="3" result="blur"/>
<feFlood flood-opacity="0.161"/>
<feComposite operator="in" in2="blur"/>
<feComposite in="SourceGraphic"/>
</filter>
</defs>
<g id="Group_30" data-name="Group 30" transform="translate(-934 -4271)">
<g transform="matrix(1, 0, 0, 1, 934, 4271)" filter="url(#Ellipse_63)">
<circle id="Ellipse_63-2" data-name="Ellipse 63" cx="17" cy="17" r="17" transform="translate(9 40) rotate(-90)" fill="#fff"/>
</g>
<path id="Path_8" data-name="Path 8" d="M0,0,8.4,8.4,0,16.8" transform="translate(951.6 4298.2) rotate(-90)" fill="none" stroke="#066543" stroke-width="2"/>
</g>
</svg>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					<div class="footer-copyright__title">
						<p>Copyright © 2021. All rights reserved. Designed by BRANEY</p>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>