<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tin tức và sự kiện</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="shortcut icon" type="image/png" href="/favicon/favicon.ico">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<header id="header">
			<div class="container"> 
				<div class="header"> 
					<ul class="header-list"> 
						<li class="header-items"><a href="./village.html">Làng của con</a></li>
						<li class="header-items"><a href="./story.html">Chuyện về làng</a></li>
						<li class="header-items"><a href="./daily.html">Hằng ngày của con </a></li>
						<li class="header-items column-2">
							<div class="logo column-2"><a class="logo-link" href="/"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
						</li>
						<li class="header-items"><a href="./members.html">Thành viên của làng</a></li>
						<li class="header-items"><a href="./companion.html">Đồng hành cùng con </a></li>
						<li class="header-items"><a href="./contact.html"> Liên hệ </a></li>
					</ul>
				</div>
			</div>
			<div class="header-mobile">
				<div class="logo-mobile column-2"><a class="logo-mobile-link" href="/"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
				<ul class="header-mobile-list"> 
					<li class="header-mobile-items"><a href="./village.html">Làng của con</a></li>
					<li class="header-mobile-items"><a href="./story.html">Chuyện về làng</a></li>
					<li class="header-mobile-items"><a href="./daily.html">Hằng ngày của con </a></li>
					<li class="header-mobile-items"><a href="./members.html">Thành viên của làng</a></li>
					<li class="header-mobile-items"><a href="./companion.html">Đồng hành cùng con </a></li>
					<li class="header-mobile-items"><a href="./contact.html">Liên hệ </a></li>
				</ul>
				<div class="header__button">
					<div class="header__button-border"></div>
				</div>
			</div>
		</header>
		<section id="banner">
			<div class="banner bannerSub">
				<div class="banner-img"><img src="./assets/_page/story/banner.png"></div>
				<div class="banner-section">
					<div class="overlay__bg hoavan hoavan--white hoavan--rotate"></div>
					<div class="banner-section__title">Những tấm gương hoàn cảnh khó khăn hiếu học vươn lên của các con ở làng</div>
				</div>
			</div>
		</section>
		<main>
			<div id="news-detailsPage">
				<section id="news-details">
					<div class="news-details">
						<section id="breadcrumb">
							<div class="breadcrumb">
								<ul class="breadcrumb-list container">
									<li class="breadcrumb-item active"><a class="breadcrumb-item__link" href="./story.html">Chuyện về làng</a><svg xmlns="http://www.w3.org/2000/svg" width="11.939" height="14.326" viewBox="0 0 11.939 14.326">
<path id="Polygon_9" data-name="Polygon 9" d="M7.163,0l7.163,11.939H0Z" transform="translate(11.939) rotate(90)" fill="#9e9e9e"/>
</svg>
									</li>
									<li class="breadcrumb-item">
										<div class="breadcrumb-item__link">Những tấm gương hoàn cảnh khó khăn hiếu học vươn lên của các con ở làng</div>
									</li>
								</ul>
							</div>
						</section>
						<div class="container news-details__wrapper">
							<div class="news-details__wrapper--title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
							<div class="news-details__wrapper--date">00 - 01 - 2021</div>
							<div class="news-details__wrapper--details">
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
								<p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
								<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p><img src="./assets/_page/news-details/n-d-1.png" alt="">
								<p class="alt">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. </p>
								<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer id="footer"> 
			<div class="footer"> 
				<div class="overlay"></div>
				<div class="container"> 
					<div class="footer-map">
						 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.7881751352747!2d108.16915781528893!3d16.07647824351299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314218e46c505ab3%3A0xb5b7a7c607f1df70!2zTMOgbmcgSHkgVuG7jW5n!5e0!3m2!1svi!2s!4v1635742768021!5m2!1svi!2s" width="100%"  height="410px" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
					<div class="footer__content">
						<ul class="footer-list"> 
							<li class="footer-items"><a href="./village.html">Làng của con</a></li>
							<li class="footer-items"><a href="./story.html">Chuyện về làng</a></li>
							<li class="footer-items"><a href="#">Hằng ngày của con </a></li>
							<li class="footer-items">
								<div class="logo"><a class="logo-link" href="./index.html"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
							</li>
							<li class="footer-items"><a href="./members.html">Thành viên của làng</a></li>
							<li class="footer-items"><a href="./companion.html">Đồng hành cùng con </a></li>
							<li class="footer-items"><a href="contact.html"> Liên hệ </a></li>
						</ul>
						<div class="footer-mobile">
							<div class="logo-mobile column-2"><a class="logo-mobile-link" href="./index.html"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
							<ul class="footer-mobile-list"> 
								<li class="footer-mobile-items"><a href="./village.html">Làng của con</a></li>
								<li class="footer-mobile-items"><a href="./story.html">Chuyện về làng</a></li>
								<li class="footer-mobile-items"><a href="#">Hằng ngày của con </a></li>
								<li class="footer-mobile-items"><a href="./members.html">Thành viên của làng</a></li>
								<li class="footer-mobile-items"><a href="./companion.html">Đồng hành cùng con </a></li>
								<li class="footer-mobile-items"><a href="contact.html"> Liên hệ </a></li>
							</ul>
						</div>
						<div class="footer-address"> 
							<p>Địa chỉ: 209 Dũng Sĩ Thanh Khê, Thanh Khê Tây, Thanh Khê, Đà Nẵng</p>
						</div>
						<div class="footer-phone"> 
							<p>Điện thoại: 0236 3756 612</p>
						</div>
						<div class="footer-btnBackToTop">
							 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="52" height="52" viewBox="0 0 52 52">
<defs>
<filter id="Ellipse_63" x="0" y="0" width="52" height="52" filterUnits="userSpaceOnUse">
<feOffset dy="3" input="SourceAlpha"/>
<feGaussianBlur stdDeviation="3" result="blur"/>
<feFlood flood-opacity="0.161"/>
<feComposite operator="in" in2="blur"/>
<feComposite in="SourceGraphic"/>
</filter>
</defs>
<g id="Group_30" data-name="Group 30" transform="translate(-934 -4271)">
<g transform="matrix(1, 0, 0, 1, 934, 4271)" filter="url(#Ellipse_63)">
<circle id="Ellipse_63-2" data-name="Ellipse 63" cx="17" cy="17" r="17" transform="translate(9 40) rotate(-90)" fill="#fff"/>
</g>
<path id="Path_8" data-name="Path 8" d="M0,0,8.4,8.4,0,16.8" transform="translate(951.6 4298.2) rotate(-90)" fill="none" stroke="#066543" stroke-width="2"/>
</g>
</svg>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					<div class="footer-copyright__title">
						<p>Copyright © 2021. All rights reserved. Designed by BRANEY</p>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>