<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chuyện về làng</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="shortcut icon" type="image/png" href="/favicon/favicon.ico">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<header id="header">
			<div class="container"> 
				<div class="header"> 
					<ul class="header-list"> 
						<li class="header-items"><a href="./village.html">Làng của con</a></li>
						<li class="header-items"><a href="./story.html">Chuyện về làng</a></li>
						<li class="header-items"><a href="./daily.html">Hằng ngày của con </a></li>
						<li class="header-items column-2">
							<div class="logo column-2"><a class="logo-link" href="/"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
						</li>
						<li class="header-items"><a href="./members.html">Thành viên của làng</a></li>
						<li class="header-items"><a href="./companion.html">Đồng hành cùng con </a></li>
						<li class="header-items"><a href="./contact.html"> Liên hệ </a></li>
					</ul>
				</div>
			</div>
			<div class="header-mobile">
				<div class="logo-mobile column-2"><a class="logo-mobile-link" href="/"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
				<ul class="header-mobile-list"> 
					<li class="header-mobile-items"><a href="./village.html">Làng của con</a></li>
					<li class="header-mobile-items"><a href="./story.html">Chuyện về làng</a></li>
					<li class="header-mobile-items"><a href="./daily.html">Hằng ngày của con </a></li>
					<li class="header-mobile-items"><a href="./members.html">Thành viên của làng</a></li>
					<li class="header-mobile-items"><a href="./companion.html">Đồng hành cùng con </a></li>
					<li class="header-mobile-items"><a href="./contact.html">Liên hệ </a></li>
				</ul>
				<div class="header__button">
					<div class="header__button-border"></div>
				</div>
			</div>
		</header>
		<section id="banner">
			<div class="banner bannerSub">
				<div class="banner-img"><img src="./assets/_page/story/banner.png"></div>
				<div class="banner-section">
					<div class="overlay__bg hoavan hoavan--white hoavan--rotate"></div>
					<div class="banner-section__title">Chuyện về làng</div>
				</div>
			</div>
		</section>
		<main>
			<div id="storyPage">
				<section id="story-1">
					<div class="container">
						<div class="story-1--wrapper">
							<div class="story-1--wrapper__title">
								<div class="title"> 
									<h1>Giá trị cốt lõi và ý nghĩa nhân văn</h1>
								</div>
							</div>
							<div class="story-1--wrapper__content"> 
								<div class="story-1--wrapper__content-img column-6 column-12-tm">
									<div class="story-1--wrapper__content-img_big"><img src="./assets/_page/story/story-1.png" alt=""></div>
									<div class="story-1--wrapper__content-img_small">
										<div class="story-1--wrapper__content-img_small-wrapper">
											<div class="column-8"><img src="./assets/_page/story/story-2.png" alt=""></div>
											<div class="column-4"><img src="./assets/_page/story/story-3.png" alt=""></div>
										</div>
									</div>
								</div>
								<div class="story-1--wrapper__content-decs column-6 column-12-tm">
									<div class="story-1--wrapper__content-decs_infor">
										<p>Mọi hành động xuất phát từ tình yêu thương và cảm xúc của con người dành cho nhau đều là tình cảm cao quý. Những nghĩa cử đẹp dành cho các con ở Làng Hy Vọng đều được dựa trên giá trị của tình yêu thương đó, san sẻ và đồng hành cùng những mảnh đời  bất hạnh, đưa - đón các con bước vào đời trong trong niềm thương và hạnh phúc ngập tràn. </p>
										<p>Thế giới sẽ tốt đẹp hơn nhờ có tình thương đồng loại bớt đi một nổi buồn, đầy thêm những niềm vui, xây dựng một cộng đồng giàu tình yêu thương, lan truyền nhựa sống đến các thế hệ về sau.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="story-2">
					<div class="container">
						<div class="story-2--wrapper">
							<div class="story-2--wrapper__title">
								<div class="title"> 
									<h1>Những tấm gương hoàn cảnh khó khăn hiếu học vươn lên của các con ở làng</h1>
								</div>
							</div>
							<div class="story-2--wrapper__content"> 
								<div class="nav-custom">
									<div class="swiper-container MyPerson">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="story-2--wrapper__content-items">
													<div class="story-2--wrapper__content-items_img"><img src="./assets/_page/story/person-1.png" alt=""></div>
													<div class="story-2--wrapper__content-items_name">
														<p>Nguyễn Thị A </p>
														<div class="story-2--wrapper__content-items_name-hoverImg"><img src="./assets/_page/story/person-1.png" alt=""></div>
													</div>
													<div class="story-2--wrapper__content-items_hoverInfor">
														<div class="name">Nguyễn Thị A</div>
														<div class="infor">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',making it look like readable English. 'Content here, content here',making it look like readable English. 'Content here, content here',making it look like readable English.</div>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="story-2--wrapper__content-items">
													<div class="story-2--wrapper__content-items_img"><img src="./assets/_page/story/person-2.png" alt=""></div>
													<div class="story-2--wrapper__content-items_name">
														<p>Nguyễn Thị A </p>
														<div class="story-2--wrapper__content-items_name-hoverImg"><img src="./assets/_page/story/person-2.png" alt=""></div>
													</div>
													<div class="story-2--wrapper__content-items_hoverInfor">
														<div class="name">Nguyễn Thị A</div>
														<div class="infor">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',making it look like readable English. 'Content here, content here',making it look like readable English. 'Content here, content here',making it look like readable English.</div>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="story-2--wrapper__content-items">
													<div class="story-2--wrapper__content-items_img"><img src="./assets/_page/story/person-1.png" alt=""></div>
													<div class="story-2--wrapper__content-items_name">
														<p>Nguyễn Thị A </p>
														<div class="story-2--wrapper__content-items_name-hoverImg"><img src="./assets/_page/story/person-1.png" alt=""></div>
													</div>
													<div class="story-2--wrapper__content-items_hoverInfor">
														<div class="name">Nguyễn Thị A</div>
														<div class="infor">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',making it look like readable English. 'Content here, content here',making it look like readable English. 'Content here, content here',making it look like readable English.</div>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="story-2--wrapper__content-items">
													<div class="story-2--wrapper__content-items_img"><img src="./assets/_page/story/person-1.png" alt=""></div>
													<div class="story-2--wrapper__content-items_name">
														<p>Nguyễn Thị A </p>
														<div class="story-2--wrapper__content-items_name-hoverImg"><img src="./assets/_page/story/person-1.png" alt=""></div>
													</div>
													<div class="story-2--wrapper__content-items_hoverInfor">
														<div class="name">Nguyễn Thị A</div>
														<div class="infor">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',making it look like readable English. 'Content here, content here',making it look like readable English. 'Content here, content here',making it look like readable English.</div>
													</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="story-2--wrapper__content-items">
													<div class="story-2--wrapper__content-items_img"><img src="./assets/_page/story/person-1.png" alt=""></div>
													<div class="story-2--wrapper__content-items_name">
														<p>Nguyễn Thị A </p>
														<div class="story-2--wrapper__content-items_name-hoverImg"><img src="./assets/_page/story/person-1.png" alt=""></div>
													</div>
													<div class="story-2--wrapper__content-items_hoverInfor">
														<div class="name">Nguyễn Thị A</div>
														<div class="infor">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',making it look like readable English. 'Content here, content here',making it look like readable English. 'Content here, content here',making it look like readable English.</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-button-next"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 18.121 33.414">
<path id="Path_8" data-name="Path 8" d="M2300,2896l16,16-16,16" transform="translate(-2299.293 -2895.293)" fill="none" stroke="#066543" stroke-width="2"/>
</svg>
									</div>
									<div class="swiper-button-prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.121 33.414">
<path id="Path_8" data-name="Path 8" d="M2316,2896l-16,16,16,16" transform="translate(-2298.586 -2895.293)" fill="none" stroke="#066543" stroke-width="2"/>
</svg>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer id="footer"> 
			<div class="footer"> 
				<div class="overlay"></div>
				<div class="container"> 
					<div class="footer-map">
						 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.7881751352747!2d108.16915781528893!3d16.07647824351299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314218e46c505ab3%3A0xb5b7a7c607f1df70!2zTMOgbmcgSHkgVuG7jW5n!5e0!3m2!1svi!2s!4v1635742768021!5m2!1svi!2s" width="100%"  height="410px" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
					<div class="footer__content">
						<ul class="footer-list"> 
							<li class="footer-items"><a href="./village.html">Làng của con</a></li>
							<li class="footer-items"><a href="./story.html">Chuyện về làng</a></li>
							<li class="footer-items"><a href="#">Hằng ngày của con </a></li>
							<li class="footer-items">
								<div class="logo"><a class="logo-link" href="./index.html"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
							</li>
							<li class="footer-items"><a href="./members.html">Thành viên của làng</a></li>
							<li class="footer-items"><a href="./companion.html">Đồng hành cùng con </a></li>
							<li class="footer-items"><a href="contact.html"> Liên hệ </a></li>
						</ul>
						<div class="footer-mobile">
							<div class="logo-mobile column-2"><a class="logo-mobile-link" href="./index.html"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
							<ul class="footer-mobile-list"> 
								<li class="footer-mobile-items"><a href="./village.html">Làng của con</a></li>
								<li class="footer-mobile-items"><a href="./story.html">Chuyện về làng</a></li>
								<li class="footer-mobile-items"><a href="#">Hằng ngày của con </a></li>
								<li class="footer-mobile-items"><a href="./members.html">Thành viên của làng</a></li>
								<li class="footer-mobile-items"><a href="./companion.html">Đồng hành cùng con </a></li>
								<li class="footer-mobile-items"><a href="contact.html"> Liên hệ </a></li>
							</ul>
						</div>
						<div class="footer-address"> 
							<p>Địa chỉ: 209 Dũng Sĩ Thanh Khê, Thanh Khê Tây, Thanh Khê, Đà Nẵng</p>
						</div>
						<div class="footer-phone"> 
							<p>Điện thoại: 0236 3756 612</p>
						</div>
						<div class="footer-btnBackToTop">
							 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="52" height="52" viewBox="0 0 52 52">
<defs>
<filter id="Ellipse_63" x="0" y="0" width="52" height="52" filterUnits="userSpaceOnUse">
<feOffset dy="3" input="SourceAlpha"/>
<feGaussianBlur stdDeviation="3" result="blur"/>
<feFlood flood-opacity="0.161"/>
<feComposite operator="in" in2="blur"/>
<feComposite in="SourceGraphic"/>
</filter>
</defs>
<g id="Group_30" data-name="Group 30" transform="translate(-934 -4271)">
<g transform="matrix(1, 0, 0, 1, 934, 4271)" filter="url(#Ellipse_63)">
<circle id="Ellipse_63-2" data-name="Ellipse 63" cx="17" cy="17" r="17" transform="translate(9 40) rotate(-90)" fill="#fff"/>
</g>
<path id="Path_8" data-name="Path 8" d="M0,0,8.4,8.4,0,16.8" transform="translate(951.6 4298.2) rotate(-90)" fill="none" stroke="#066543" stroke-width="2"/>
</g>
</svg>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					<div class="footer-copyright__title">
						<p>Copyright © 2021. All rights reserved. Designed by BRANEY</p>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>