<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Làng của con</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="shortcut icon" type="image/png" href="/favicon/favicon.ico">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<header id="header">
			<div class="container"> 
				<div class="header"> 
					<ul class="header-list"> 
						<li class="header-items"><a href="./village.html">Làng của con</a></li>
						<li class="header-items"><a href="./story.html">Chuyện về làng</a></li>
						<li class="header-items"><a href="./daily.html">Hằng ngày của con </a></li>
						<li class="header-items column-2">
							<div class="logo column-2"><a class="logo-link" href="./"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
						</li>
						<li class="header-items"><a href="./members.html">Thành viên của làng</a></li>
						<li class="header-items"><a href="./companion.html">Đồng hành cùng con </a></li>
						<li class="header-items"><a href="./contact.html"> Liên hệ </a></li>
					</ul>
				</div>
			</div>
			<div class="header-mobile">
				<div class="logo-mobile column-2"><a class="logo-mobile-link" href="./"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
				<ul class="header-mobile-list"> 
					<li class="header-mobile-items"><a href="./village.html">Làng của con</a></li>
					<li class="header-mobile-items"><a href="./story.html">Chuyện về làng</a></li>
					<li class="header-mobile-items"><a href="./daily.html">Hằng ngày của con </a></li>
					<li class="header-mobile-items"><a href="./members.html">Thành viên của làng</a></li>
					<li class="header-mobile-items"><a href="./companion.html">Đồng hành cùng con </a></li>
					<li class="header-mobile-items"><a href="./contact.html">Liên hệ </a></li>
				</ul>
				<div class="header__button">
					<div class="header__button-border"></div>
				</div>
			</div>
		</header>
		<section id="banner">
			<div class="banner bannerSub">
				<div class="banner-img"><img src="./assets/_page/village/banner.png"></div>
				<div class="banner-section">
					<div class="overlay__bg hoavan hoavan--white hoavan--rotate"></div>
					<div class="banner-section__title">Làng của con</div>
				</div>
			</div>
		</section>
		<main>
			<div id="villagePage">
				<section id="village1"> 
					<div class="village1">
						<div class="container"> 
							<div class="village1__title"> 
								<div class="title"> 
									<h1>Thông tin về Làng và Ban điều hành</h1>
								</div>
							</div>
							<div class="village1-wrapper table-row table-column-2 between table-column-1-ts">
								<div class="village1-wrapper__item"> 
									<div class="card-info"> 
										<div class="card-info--wrapper">
											<div class="card-info__title">
												<h3>Làng Hi Vọng</h3>
											</div>
											<div class="card-info__desc">
												<p>Nép mình một góc nhỏ bên thành phố Đà Nẵng đầy tình người, Làng Hy Vọng là tên thường gọi của Trung tâm Nuôi dạy trẻ em khó khăn thành phố Đà Nẵng, trực thuộc Sở Lao động Thương binh và Xã hội thành phố Đà Nẵng, thành lập vào năm 1993. Làng do Tổ chức Đông Tây Hội Ngộ và Hội Phụ nữ Dân chủ Nhật Bản tài trợ (từ năm 2008 còn được sự tài trợ của Công ty Unilever Việt Nam), nuôi dạy trẻ em mồ côi có</p>
											</div>
											<div class="card-info__btn"><a class="btn" href="./news-details.html"><span>Xem thêm</span></a></div>
										</div>
									</div>
								</div>
								<div class="village1-wrapper__item"> 
									<div class="card-info"> 
										<div class="card-info--wrapper">
											<div class="card-info__title">
												<h3>Ban điều hành</h3>
											</div>
											<div class="card-info__desc">
												<p>Gắn bó với Làng Hy Vọng và các con tại đây lâu nhất không thể không kể đến hình ảnh của một người thầy đã tận tâm suốt bao nhiêu năm với Làng.Từ năm 2012, thầy Phan Thanh Vinh được UBND thành phố Đà Nẵng biệt phái làm Giám đốc Trung tâm Nuôi dạy trẻ em khó khăn. Đến nay thời hạn biệt phái đã hết, đúng ra thầy sẽ quay trở lại Sở Lao động Thương binh và xã hội thành phố để làm việc, nhưng sau thời</p>
											</div>
											<div class="card-info__btn"><a class="btn" href="./news-details.html"><span>Xem thêm</span></a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="village2">
					<div class="village2">
						<div class="container"> 
							<div class="village2__title"> 
								<div class="title"> 
									<h1>Tài liệu &amp; Báo cáo</h1>
								</div>
							</div>
							<div class="village2-wrapper table-row table-column-2 between table-column-1-ts">
								<div class="village2-wrapper__item">
									<div class="card-document">
										<div class="effect-behind"></div>
										<div class="card-document-wrapper">
											<div class="card-document-wrapper__img"><img class="lazyload" data-src="./assets/_page/village/document.png" alt=""></div>
											<div class="card-document-wrapper__btn"> <a class="btn" href="./news-details.html"> <span>Tài liệu</span></a></div>
										</div>
									</div>
								</div>
								<div class="village2-wrapper__item">
									<div class="card-document">
										<div class="effect-behind"></div>
										<div class="card-document-wrapper">
											<div class="card-document-wrapper__img"><img class="lazyload" data-src="./assets/_page/village/report.png" alt=""></div>
											<div class="card-document-wrapper__btn"> <a class="btn" href="./news-details.html"> <span>Báo cáo</span></a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer id="footer"> 
			<div class="footer"> 
				<div class="overlay"></div>
				<div class="container"> 
					<div class="footer-map">
						 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.7881751352747!2d108.16915781528893!3d16.07647824351299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314218e46c505ab3%3A0xb5b7a7c607f1df70!2zTMOgbmcgSHkgVuG7jW5n!5e0!3m2!1svi!2s!4v1635742768021!5m2!1svi!2s" width="100%"  height="410px" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
					<div class="footer__content">
						<ul class="footer-list"> 
							<li class="footer-items"><a href="./village.html">Làng của con</a></li>
							<li class="footer-items"><a href="./story.html">Chuyện về làng</a></li>
							<li class="footer-items"><a href="#">Hằng ngày của con </a></li>
							<li class="footer-items">
								<div class="logo"><a class="logo-link" href="./"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
							</li>
							<li class="footer-items"><a href="./members.html">Thành viên của làng</a></li>
							<li class="footer-items"><a href="./companion.html">Đồng hành cùng con </a></li>
							<li class="footer-items"><a href="contact.html"> Liên hệ </a></li>
						</ul>
						<div class="footer-mobile">
							<div class="logo-mobile column-2"><a class="logo-mobile-link" href="./"><img src="./assets/layout/header/Group1.png" alt="logo"></a></div>
							<ul class="footer-mobile-list"> 
								<li class="footer-mobile-items"><a href="./village.html">Làng của con</a></li>
								<li class="footer-mobile-items"><a href="./story.html">Chuyện về làng</a></li>
								<li class="footer-mobile-items"><a href="#">Hằng ngày của con </a></li>
								<li class="footer-mobile-items"><a href="./members.html">Thành viên của làng</a></li>
								<li class="footer-mobile-items"><a href="./companion.html">Đồng hành cùng con </a></li>
								<li class="footer-mobile-items"><a href="contact.html"> Liên hệ </a></li>
							</ul>
						</div>
						<div class="footer-address"> 
							<p>Địa chỉ: 209 Dũng Sĩ Thanh Khê, Thanh Khê Tây, Thanh Khê, Đà Nẵng</p>
						</div>
						<div class="footer-phone"> 
							<p>Điện thoại: 0236 3756 612</p>
						</div>
						<div class="footer-btnBackToTop">
							 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="52" height="52" viewBox="0 0 52 52">
<defs>
<filter id="Ellipse_63" x="0" y="0" width="52" height="52" filterUnits="userSpaceOnUse">
<feOffset dy="3" input="SourceAlpha"/>
<feGaussianBlur stdDeviation="3" result="blur"/>
<feFlood flood-opacity="0.161"/>
<feComposite operator="in" in2="blur"/>
<feComposite in="SourceGraphic"/>
</filter>
</defs>
<g id="Group_30" data-name="Group 30" transform="translate(-934 -4271)">
<g transform="matrix(1, 0, 0, 1, 934, 4271)" filter="url(#Ellipse_63)">
<circle id="Ellipse_63-2" data-name="Ellipse 63" cx="17" cy="17" r="17" transform="translate(9 40) rotate(-90)" fill="#fff"/>
</g>
<path id="Path_8" data-name="Path 8" d="M0,0,8.4,8.4,0,16.8" transform="translate(951.6 4298.2) rotate(-90)" fill="none" stroke="#066543" stroke-width="2"/>
</g>
</svg>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					<div class="footer-copyright__title">
						<p>Copyright © 2021 .Thiết kế &amp; tài trợ bởi Braney     </p>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>